<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic table</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header-container">
        <div class="left-container">
            <div class="box h">
                <h5 class="element-subscript-number">1</h5>
                <div class="internal-div">
                    <div class="element-short-name">H</div>
                    <p class="element-complete-name">Hydrogen</p>
                </div>
            </div>
            <div class="box element-first-col">
                <h5 class="element-subscript-number">3</h5>
                <div class="internal-div">
                    <div class="element-short-name">Li</div>
                    <p class="element-complete-name">Lithium</p>
                </div>
            </div>
            <div class="box element-first-col">
                <h5 class="element-subscript-number">11</h5>
                <div class="internal-div">
                    <div class="element-short-name">Na</div>
                    <p class="element-complete-name">Sodium</p>
                </div>
            </div>
            <div class="box element-first-col">
                <h5 class="element-subscript-number">19</h5>
                <div class="internal-div">
                    <div class="element-short-name">K</div>
                    <p class="element-complete-name">Potassium</p>
                </div>
            </div>
            <div class="box element-first-col">
                <h5 class="element-subscript-number">37</h5>
                <div class="internal-div">
                    <div class="element-short-name">Rb</div>
                    <p class="element-complete-name">Rubidium</p>
                </div>
            </div>
            <div class="box element-first-col">
                <h5 class="element-subscript-number">55</h5>
                <div class="internal-div">
                    <div class="element-short-name">Cs</div>
                    <p class="element-complete-name">Caesium</p>
                </div>
            </div>
            <div class="box element-first-col">
                <h5 class="element-subscript-number">87</h5>
                <div class="internal-div">
                    <div class="element-short-name">Fr</div>
                    <p class="element-complete-name">Francium</p>
                </div>
            </div>
        </div>
        <div class="left-container-2">
            <div class="box element-second-col">
                <h5 class="element-subscript-number">4</h5>
                <div class="internal-div">
                    <div class="element-short-name">Be</div>
                    <p class="element-complete-name">Beryllium</p>
                </div>
            </div>
            <div class="box element-second-col">
                <h5 class="element-subscript-number">12</h5>
                <div class="internal-div">
                    <div class="element-short-name">Mg</div>
                    <p class="element-complete-name">Magnesium</p>
                </div>
            </div>
            <div class="box element-second-col">
                <h5 class="element-subscript-number">20</h5>
                <div class="internal-div">
                    <div class="element-short-name">Ca</div>
                    <p class="element-complete-name">Calcium</p>
                </div>
            </div>
            <div class="box element-second-col">
                <h5 class="element-subscript-number">38</h5>
                <div class="internal-div">
                    <div class="element-short-name">Sr</div>
                    <p class="element-complete-name">Strontium</p>
                </div>
            </div>
            <div class="box element-second-col">
                <h5 class="element-subscript-number">56</h5>
                <div class="internal-div">
                    <div class="element-short-name">Ba</div>
                    <p class="element-complete-name">Barium</p>
                </div>
            </div>
            <div class="box element-second-col">
                <h5 class="element-subscript-number">88</h5>
                <div class="internal-div">
                    <div class="element-short-name">Ra</div>
                    <p class="element-complete-name">Radium</p>
                </div>
            </div>
        </div>
        <div class="left-container-3">
            <div class="box voilet">
                <h5 class="element-subscript-number">21</h5>
                <div class="internal-div">
                    <div class="element-short-name">Sc</div>
                    <p class="element-complete-name">Scandium</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">39</h5>
                <div class="internal-div">
                    <div class="element-short-name">Y</div>
                    <p class="element-complete-name">Yttrium</p>
                </div>
            </div>
            <div class="box f1">
                <h5 class="element-subscript-number">57</h5>
                <div class="internal-div">
                    <div class="element-short-name">La</div>
                    <p class="element-complete-name">Lanthanum</p>
                </div>
            </div>
            <div class="box f2">
                <h5 class="element-subscript-number">89</h5>
                <div class="internal-div">
                    <div class="element-short-name">Ac</div>
                    <p class="element-complete-name">Actinium</p>
                </div>
            </div>
        </div>

        <!--  Middle Element Start from Here -->

        <div class="middle-container" class="space">
            <div class="box voilet">
                <h5 class="element-subscript-number">22</h5>
                <div class="internal-div">
                    <div class="element-short-name">Ti</div>
                    <p class="element-complete-name">Titanium</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">40</h5>
                <div class="internal-div">
                    <div class="element-short-name">Zr</div>
                    <p class="element-complete-name">Zirconium</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">72</h5>
                <div class="internal-div">
                    <div class="element-short-name">Hf</div>
                    <p class="element-complete-name">Hafnium</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">104</h5>
                <div class="internal-div">
                    <div class="element-short-name">Rf</div>
                    <p class="element-complete-name">Rutherfodium</p>
                </div>
            </div>
        </div>
        <div class="middle-container">
            <div class="box voilet">
                <h5 class="element-subscript-number">23</h5>
                <div class="internal-div">
                    <div class="element-short-name">V</div>
                    <p class="element-complete-name">Vanadium</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">41</h5>
                <div class="internal-div">
                    <div class="element-short-name">Nb</div>
                    <p class="element-complete-name">Niobium</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">73</h5>
                <div class="internal-div">
                    <div class="element-short-name">Ta</div>
                    <p class="element-complete-name">Tantalum</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">105</h5>
                <div class="internal-div">
                    <div class="element-short-name">Db</div>
                    <p class="element-complete-name">Dubnium</p>
                </div>
            </div>
        </div>
        <div class="middle-container">
            <div class="box voilet">
                <h5 class="element-subscript-number">24</h5>
                <div class="internal-div">
                    <div class="element-short-name">Cr</div>
                    <p class="element-complete-name">Chromium</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">42</h5>
                <div class="internal-div">
                    <div class="element-short-name">Mo</div>
                    <p class="element-complete-name">Molybdenum</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">74</h5>
                <div class="internal-div">
                    <div class="element-short-name">W</div>
                    <p class="element-complete-name">Tungsten</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">106</h5>
                <div class="internal-div">
                    <div class="element-short-name">Sg</div>
                    <p class="element-complete-name">Seaborgium</p>
                </div>
            </div>
        </div>
        <div class="middle-container">
            <div class="box voilet">
                <h5 class="element-subscript-number">25</h5>
                <div class="internal-div">
                    <div class="element-short-name">Mn</div>
                    <p class="element-complete-name">Manganese</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">43</h5>
                <div class="internal-div">
                    <div class="element-short-name">Tc</div>
                    <p class="element-complete-name">Technetium</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">75</h5>
                <div class="internal-div">
                    <div class="element-short-name">Re</div>
                    <p class="element-complete-name">Rhenium</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">107</h5>
                <div class="internal-div">
                    <div class="element-short-name">Bh</div>
                    <p class="element-complete-name">Bohrium</p>
                </div>
            </div>
        </div>
        <div class="middle-container">
            <div class="box voilet">
                <h5 class="element-subscript-number">26</h5>
                <div class="internal-div">
                    <div class="element-short-name">Fe</div>
                    <p class="element-complete-name">Iron</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">44</h5>
                <div class="internal-div">
                    <div class="element-short-name">Ru</div>
                    <p class="element-complete-name">Ruthenium</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">76</h5>
                <div class="internal-div">
                    <div class="element-short-name">Os</div>
                    <p class="element-complete-name">Osmium</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">108</h5>
                <div class="internal-div">
                    <div class="element-short-name">Hs</div>
                    <p class="element-complete-name">Hassium</p>
                </div>
            </div>
        </div>
        <div class="middle-container">
            <div class="box voilet">
                <h5 class="element-subscript-number">27</h5>
                <div class="internal-div">
                    <div class="element-short-name">Co</div>
                    <p class="element-complete-name">Cabalt</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">45</h5>
                <div class="internal-div">
                    <div class="element-short-name">Rh</div>
                    <p class="element-complete-name">Rhodium</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">77</h5>
                <div class="internal-div">
                    <div class="element-short-name">Ir</div>
                    <p class="element-complete-name">Iridium</p>
                </div>
            </div>
            <div class="box light-grey">
                <h5 class="element-subscript-number">109</h5>
                <div class="internal-div">
                    <div class="element-short-name">Mt</div>
                    <p class="element-complete-name">Meitnerium</p>
                </div>
            </div>
        </div>
        <div class="middle-container">
            <div class="box voilet">
                <h5 class="element-subscript-number">28</h5>
                <div class="internal-div">
                    <div class="element-short-name">Ni</div>
                    <p class="element-complete-name">Nickel</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">46</h5>
                <div class="internal-div">
                    <div class="element-short-name">Pd</div>
                    <p class="element-complete-name">Palladium</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">78</h5>
                <div class="internal-div">
                    <div class="element-short-name">Pt</div>
                    <p class="element-complete-name">Platinum</p>
                </div>
            </div>
            <div class="box light-grey">
                <h5 class="element-subscript-number">110</h5>
                <div class="internal-div">
                    <div class="element-short-name">Ds</div>
                    <p class="element-complete-name">Dammstadtium</p>
                </div>
            </div>
        </div>
        <div class="middle-container">
            <div class="box voilet">
                <h5 class="element-subscript-number">29</h5>
                <div class="internal-div">
                    <div class="element-short-name">Cu</div>
                    <p class="element-complete-name">Copper</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">47</h5>
                <div class="internal-div">
                    <div class="element-short-name">Ag</div>
                    <p class="element-complete-name">Silver</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">79</h5>
                <div class="internal-div">
                    <div class="element-short-name">Au</div>
                    <p class="element-complete-name">Gold</p>
                </div>
            </div>
            <div class="box light-grey">
                <h5 class="element-subscript-number">111</h5>
                <div class="internal-div">
                    <div class="element-short-name">Rg</div>
                    <p class="element-complete-name">Roentgenium</p>
                </div>
            </div>
        </div>
        <div class="middle-container">
            <div class="box voilet">
                <h5 class="element-subscript-number">30</h5>
                <div class="internal-div">
                    <div class="element-short-name">Zn</div>
                    <p class="element-complete-name">Zinc</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">48</h5>
                <div class="internal-div">
                    <div class="element-short-name">Cd</div>
                    <p class="element-complete-name">Cadmium</p>
                </div>
            </div>
            <div class="box voilet">
                <h5 class="element-subscript-number">80</h5>
                <div class="internal-div">
                    <div class="element-short-name">Hg</div>
                    <p class="element-complete-name">Mercury</p>
                </div>
            </div>
            <div class="box light-grey">
                <h5 class="element-subscript-number">112</h5>
                <div class="internal-div">
                    <div class="element-short-name">Cn</div>
                    <p class="element-complete-name">Copemicium</p>
                </div>
            </div>
        </div>

        <!-- Right Side Element -->

        <div class="right-container">
            <div class="box boron">
                <h5 class="element-subscript-number">5</h5>
                <div class="internal-div">
                    <div class="element-short-name">B</div>
                    <p class="element-complete-name">Boron</p>
                </div>
            </div>
            <div class="box light-green">
                <h5 class="element-subscript-number">13</h5>
                <div class="internal-div">
                    <div class="element-short-name">Al</div>
                    <p class="element-complete-name">Aluminium</p>
                </div>
            </div>
            <div class="box light-green">
                <h5 class="element-subscript-number">31</h5>
                <div class="internal-div">
                    <div class="element-short-name">Ga</div>
                    <p class="element-complete-name">Gallium</p>
                </div>
            </div>
            <div class="box light-green">
                <h5 class="element-subscript-number">49</h5>
                <div class="internal-div">
                    <div class="element-short-name">In</div>
                    <p class="element-complete-name">Indium</p>
                </div>
            </div>
            <div class="box light-green">
                <h5 class="element-subscript-number">81</h5>
                <div class="internal-div">
                    <div class="element-short-name">Tl</div>
                    <p class="element-complete-name">Thallium</p>
                </div>
            </div>
            <div class="box light-grey">
                <h5 class="element-subscript-number">113</h5>
                <div class="internal-div">
                    <div class="element-short-name">Nh</div>
                    <p class="element-complete-name">Nihonium</p>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="box light-b">
                <h5 class="element-subscript-number">6</h5>
                <div class="internal-div">
                    <div class="element-short-name">C</div>
                    <p class="element-complete-name">Carbon</p>
                </div>
            </div>
            <div class="box boron">
                <h5 class="element-subscript-number">14</h5>
                <div class="internal-div">
                    <div class="element-short-name">Si</div>
                    <p class="element-complete-name">Silicon</p>
                </div>
            </div>
            <div class="box boron">
                <h5 class="element-subscript-number">32</h5>
                <div class="internal-div">
                    <div class="element-short-name">Ge</div>
                    <p class="element-complete-name">Germanium</p>
                </div>
            </div>
            <div class="box light-green">
                <h5 class="element-subscript-number">50</h5>
                <div class="internal-div">
                    <div class="element-short-name">Sn</div>
                    <p class="element-complete-name">Tin</p>
                </div>
            </div>
            <div class="box light-green">
                <h5 class="element-subscript-number">82</h5>
                <div class="internal-div">
                    <div class="element-short-name">Pb</div>
                    <p class="element-complete-name">Lead</p>
                </div>
            </div>
            <div class="box light-grey">
                <h5 class="element-subscript-number">114</h5>
                <div class="internal-div">
                    <div class="element-short-name">Fl</div>
                    <p class="element-complete-name">Flerovium</p>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="box light-b">
                <h5 class="element-subscript-number">7</h5>
                <div class="internal-div">
                    <div class="element-short-name">N</div>
                    <p class="element-complete-name">Nitrogen</p>
                </div>
            </div>
            <div class="box light-b">
                <h5 class="element-subscript-number">15</h5>
                <div class="internal-div">
                    <div class="element-short-name">P</div>
                    <p class="element-complete-name">Phosphorus</p>
                </div>
            </div>
            <div class="box boron">
                <h5 class="element-subscript-number">33</h5>
                <div class="internal-div">
                    <div class="element-short-name">As</div>
                    <p class="element-complete-name">Arsenic</p>
                </div>
            </div>
            <div class="box boron">
                <h5 class="element-subscript-number">51</h5>
                <div class="internal-div">
                    <div class="element-short-name">Sb</div>
                    <p class="element-complete-name">Antimony</p>
                </div>
            </div>
            <div class="box light-green">
                <h5 class="element-subscript-number">83</h5>
                <div class="internal-div">
                    <div class="element-short-name">Bi</div>
                    <p class="element-complete-name">Bismuth</p>
                </div>
            </div>
            <div class="box light-grey">
                <h5 class="element-subscript-number">115</h5>
                <div class="internal-div">
                    <div class="element-short-name">Mc</div>
                    <p class="element-complete-name">Moscovium</p>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="box light-b">
                <h5 class="element-subscript-number">8</h5>
                <div class="internal-div">
                    <div class="element-short-name">O</div>
                    <p class="element-complete-name">Oxygen</p>
                </div>
            </div>
            <div class="box light-b">
                <h5 class="element-subscript-number">16</h5>
                <div class="internal-div">
                    <div class="element-short-name">S</div>
                    <p class="element-complete-name">Sulfur</p>
                </div>
            </div>
            <div class="box light-b">
                <h5 class="element-subscript-number">34</h5>
                <div class="internal-div">
                    <div class="element-short-name">Se</div>
                    <p class="element-complete-name">Selenium</p>
                </div>
            </div>
            <div class="box boron">
                <h5 class="element-subscript-number">52</h5>
                <div class="internal-div">
                    <div class="element-short-name">Te</div>
                    <p class="element-complete-name">Tellurium</p>
                </div>
            </div>
            <div class="box light-green">
                <h5 class="element-subscript-number">84</h5>
                <div class="internal-div">
                    <div class="element-short-name">Po</div>
                    <p class="element-complete-name">Polonium</p>
                </div>
            </div>
            <div class="box light-grey">
                <h5 class="element-subscript-number">116</h5>
                <div class="internal-div">
                    <div class="element-short-name">Lv</div>
                    <p class="element-complete-name">Livermorium</p>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="box light-b">
                <h5 class="element-subscript-number">9</h5>
                <div class="internal-div">
                    <div class="element-short-name">F</div>
                    <p class="element-complete-name">Fluorine</p>
                </div>
            </div>
            <div class="box light-b">
                <h5 class="element-subscript-number">17</h5>
                <div class="internal-div">
                    <div class="element-short-name">Cl</div>
                    <p class="element-complete-name">Chlorine</p>
                </div>
            </div>
            <div class="box light-b">
                <h5 class="element-subscript-number">35</h5>
                <div class="internal-div">
                    <div class="element-short-name">Br</div>
                    <p class="element-complete-name">Bromine</p>
                </div>
            </div>
            <div class="box light-b">
                <h5 class="element-subscript-number">53</h5>
                <div class="internal-div">
                    <div class="element-short-name">I</div>
                    <p class="element-complete-name">Iodine</p>
                </div>
            </div>
            <div class="box light-green">
                <h5 class="element-subscript-number">85</h5>
                <div class="internal-div">
                    <div class="element-short-name">At</div>
                    <p class="element-complete-name">Astatine</p>
                </div>
            </div>
            <div class="box light-grey">
                <h5 class="element-subscript-number">117</h5>
                <div class="internal-div">
                    <div class="element-short-name">Ts</div>
                    <p class="element-complete-name">Tennessine</p>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="box r18">
                <h5 class="element-subscript-number">2</h5>
                <div class="internal-div">
                    <div class="element-short-name">He</div>
                    <p class="element-complete-name">Helium</p>
                </div>
            </div>
            <div class="box r18">
                <h5 class="element-subscript-number">10</h5>
                <div class="internal-div">
                    <div class="element-short-name">Ne</div>
                    <p class="element-complete-name">Neon</p>
                </div>
            </div>
            <div class="box r18">
                <h5 class="element-subscript-number">18</h5>
                <div class="internal-div">
                    <div class="element-short-name">Ar</div>
                    <p class="element-complete-name">Argon</p>
                </div>
            </div>
            <div class="box r18">
                <h5 class="element-subscript-number">36</h5>
                <div class="internal-div">
                    <div class="element-short-name">Kr</div>
                    <p class="element-complete-name">Krypton</p>
                </div>
            </div>
            <div class="box r18">
                <h5 class="element-subscript-number">54</h5>
                <div class="internal-div">
                    <div class="element-short-name">Xe</div>
                    <p class="element-complete-name">Xenon</p>
                </div>
            </div>
            <div class="box r18">
                <h5 class="element-subscript-number">86</h5>
                <div class="internal-div">
                    <div class="element-short-name">Rn</div>
                    <p class="element-complete-name">Radon</p>
                </div>
            </div>
            <div class="box light-grey">
                <h5 class="element-subscript-number">118</h5>
                <div class="internal-div">
                    <div class="element-short-name">Og</div>
                    <p class="element-complete-name">Oganesson</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Last Element | LEAST Eelments -->

    <div class="last-element-container">
        <div class="box f1">
            <h5 class="element-subscript-number">58</h5>
            <div class="internal-div">
                <div class="element-short-name">Ce</div>
                <p class="element-complete-name">Cerium</p>
            </div>
        </div>
        <div class="box f1">
            <h5 class="element-subscript-number">59</h5>
            <div class="internal-div">
                <div class="element-short-name">Pr</div>
                <p class="element-complete-name">Praseodymium</p>
            </div>
        </div>
        <div class="box f1">
            <h5 class="element-subscript-number">60</h5>
            <div class="internal-div">
                <div class="element-short-name">Nd</div>
                <p class="element-complete-name">Neodymium</p>
            </div>
        </div>
        <div class="box f1">
            <h5 class="element-subscript-number">61</h5>
            <div class="internal-div">
                <div class="element-short-name">Pm</div>
                <p class="element-complete-name">Promethium</p>
            </div>
        </div>
        <div class="box f1">
            <h5 class="element-subscript-number">62</h5>
            <div class="internal-div">
                <div class="element-short-name">Sm</div>
                <p class="element-complete-name">Samarium</p>
            </div>
        </div>
        <div class="box f1">
            <h5 class="element-subscript-number">63</h5>
            <div class="internal-div">
                <div class="element-short-name">Eu</div>
                <p class="element-complete-name">Europium</p>
            </div>
        </div>
        <div class="box f1">
            <h5 class="element-subscript-number">64</h5>
            <div class="internal-div">
                <div class="element-short-name">Gd</div>
                <p class="element-complete-name">Godalinium</p>
            </div>
        </div>
        <div class="box f1">
            <h5 class="element-subscript-number">65</h5>
            <div class="internal-div">
                <div class="element-short-name">Tb</div>
                <p class="element-complete-name">Terbium</p>
            </div>
        </div>
        <div class="box f1">
            <h5 class="element-subscript-number">66</h5>
            <div class="internal-div">
                <div class="element-short-name">Dy</div>
                <p class="element-complete-name">Dysprosium</p>
            </div>
        </div>
        <div class="box f1">
            <h5 class="element-subscript-number">67</h5>
            <div class="internal-div">
                <div class="element-short-name">Ho</div>
                <p class="element-complete-name">Holmium</p>
            </div>
        </div>
        <div class="box f1">
            <h5 class="element-subscript-number">68</h5>
            <div class="internal-div">
                <div class="element-short-name">Er</div>
                <p class="element-complete-name">Erbium</p>
            </div>
        </div>
        <div class="box f1">
            <h5 class="element-subscript-number">69</h5>
            <div class="internal-div">
                <div class="element-short-name">Tm</div>
                <p class="element-complete-name">Thulium</p>
            </div>
        </div>
        <div class="box f1">
            <h5 class="element-subscript-number">70</h5>
            <div class="internal-div">
                <div class="element-short-name">Yb</div>
                <p class="element-complete-name">Ytterbium</p>
            </div>
        </div>
        <div class="box f1">
            <h5 class="element-subscript-number">71</h5>
            <div class="internal-div">
                <div class="element-short-name">Lu</div>
                <p class="element-complete-name">Lutetium</p>
            </div>
        </div>
    </div>

    <div class="last-element-container">
        <div class="box f2">
            <h5 class="element-subscript-number">90</h5>
            <div class="internal-div">
                <div class="element-short-name">Th</div>
                <p class="element-complete-name">Thorium</p>
            </div>
        </div>
        <div class="box f2">
            <h5 class="element-subscript-number">91</h5>
            <div class="internal-div">
                <div class="element-short-name">Pa</div>
                <p class="element-complete-name">Protactinium</p>
            </div>
        </div>
        <div class="box f2">
            <h5 class="element-subscript-number">92</h5>
            <div class="internal-div">
                <div class="element-short-name">U</div>
                <p class="element-complete-name">Uranium</p>
            </div>
        </div>
        <div class="box f2">
            <h5 class="element-subscript-number">93</h5>
            <div class="internal-div">
                <div class="element-short-name">Np</div>
                <p class="element-complete-name">Neptunium</p>
            </div>
        </div>
        <div class="box f2">
            <h5 class="element-subscript-number">94</h5>
            <div class="internal-div">
                <div class="element-short-name">Pu</div>
                <p class="element-complete-name">Plutonium</p>
            </div>
        </div>
        <div class="box f2">
            <h5 class="element-subscript-number">95</h5>
            <div class="internal-div">
                <div class="element-short-name">Am</div>
                <p class="element-complete-name">Americium</p>
            </div>
        </div>
        <div class="box f2">
            <h5 class="element-subscript-number">96</h5>
            <div class="internal-div">
                <div class="element-short-name">Cm</div>
                <p class="element-complete-name">Curium</p>
            </div>
        </div>
        <div class="box f2">
            <h5 class="element-subscript-number">97</h5>
            <div class="internal-div">
                <div class="element-short-name">Bk</div>
                <p class="element-complete-name">Berkelium</p>
            </div>
        </div>
        <div class="box f2">
            <h5 class="element-subscript-number">98</h5>
            <div class="internal-div">
                <div class="element-short-name">Cf</div>
                <p class="element-complete-name">Califomium</p>
            </div>
        </div>
        <div class="box f2">
            <h5 class="element-subscript-number">99</h5>
            <div class="internal-div">
                <div class="element-short-name">Es</div>
                <p class="element-complete-name">Einsteinium</p>
            </div>
        </div>
        <div class="box f2">
            <h5 class="element-subscript-number">100</h5>
            <div class="internal-div">
                <div class="element-short-name">Fm</div>
                <p class="element-complete-name">Fermium</p>
            </div>
        </div>
        <div class="box f2">
            <h5 class="element-subscript-number">101</h5>
            <div class="internal-div">
                <div class="element-short-name">Md</div>
                <p class="element-complete-name">Mendelevium</p>
            </div>
        </div>
        <div class="box f2">
            <h5 class="element-subscript-number">102</h5>
            <div class="internal-div">
                <div class="element-short-name">No</div>
                <p class="element-complete-name">Nobelium</p>
            </div>
        </div>
        <div class="box f2">
            <h5 class="element-subscript-number">103</h5>
            <div class="internal-div">
                <div class="element-short-name">Lr</div>
                <p class="element-complete-name">Lawrencium</p>
            </div>
        </div>
    </div>

    <!-- Last Footer | Footar Notation-->

    <!-- First Footar Notation -->

    <div class="footer-notation-1">
        <div class="f-box-text-align">
            <div class="footer-box-color alkali-metals-color"></div>
            <p>Alkali metals</p>
        </div>

        <div class="f-box-text-align">
            <div class="footer-box-color alkaline-earth-metals-color"></div>
            <p>Alkaline earth metals</p>
        </div>

        <div class="f-box-text-align">
            <div class="footer-box-color transition-metals-color"></div>
            <p>Transition metals</p>
        </div>

        <div class="f-box-text-align">
            <div class="footer-box-color post-transition-metals-color"></div>
            <p>Post-transition metals</p>
        </div>

        <div class="f-box-text-align">
            <div class="footer-box-color metalloids-color"></div>
            <p>Metalloids</p>
        </div>

        <div class="f-box-text-align">
            <div class="footer-box-color reactive-non-metals-color"></div>
            <p>Reactive non-metals</p>
        </div>
    </div>

    <!-- Second Footar Notation -->

    <div class="footer-notation-2">
        <div class="f-box-text-align">
            <div class="footer-box-color noble-gases-color"></div>
            <p>Noble gases</p>
        </div>

        <div class="f-box-text-align">
            <div class="footer-box-color lanthanids-color"></div>
            <p>Lanthanides</p>
        </div>

        <div class="f-box-text-align">
            <div class="footer-box-color actinides-color"></div>
            <p>Actinides</p>
        </div>

        <div class="f-box-text-align">
            <div class="footer-box-color unknown-properties-color"></div>
            <p>Unknown properties</p>
        </div>

    </div>

</body>

</html>